DB_LOCATION = mongodb+srv://dineshkrish0212:nuraYsooxgVTJ0fI@react-js-blog.qqdwwbj.mongodb.net/?retryWrites=true&w=majority&appName=react-js-blog
SECRET_ACCESS_KEY = 696ce313f061830d96bafc36ddb149ffbb3f784c60e8cd0f8e1855d9f5523b73d187d6ad641856c02ce011cb1b986dbe050a9e26e24d8c40895c63f5ad67f54c

CLOUD_NAME = dlnmvdrjy
API_KEY = 997119448933813
API_SECRET = mt7V_OK_dvIOuN_-xoIujbnMEO0


AWS_SECRET_ACCESS_KEY =

AWS_ACCESS_KEY =

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'

nuraYsooxgVTJ0fI